<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'bubble_j/css/main.css' %}" media="screen" title="no title"  charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Order Info</title>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .wrapper{
            background-color: #EDF0F5;
            height: 1000px;

        }
        
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(110, 184, 240);
            overflow-x: hidden;
            padding-top: 20px;
        }
        
        .sidenav a {
            padding: 6px 6px 6px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #fffefe;
            display: block;
        }
        
        .sidenav a:hover {
            color: #111111;
        }
        
        .left {
            margin-left: 250px; /* Same as the width of the sidenav */
            display: inline-block;
        }

        .right {
            margin-left: 20px; /* Same as the width of the sidenav */
            margin-top: 32px;
            vertical-align: top;
            display: inline-block;
        }

        .inbox{
            margin-top: 20px;
            background-color: white;
            border-style: onset;
            border-radius: 10px;
            display: inline-block;
            width: 500px;
            height: 800px;
            padding: 20px;
        }
        
        ul{
            font-size:18px;
            line-height:2em;
        }
        
        h2{
            margin:0px;
        }

        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="sidenav">
            <a href="/">Home</a>
            <a href="#">Orders</a>
            <a href="#">Ind. Order</a>
            <a href="/logout">Logout</a>
        </div>
        
        <div class="left">
            <br>
            <h2>Order Details</h2>
            <div class="inbox">
            <h3>Name: John Choi</h2>
                <ul>
                    <li>Shirt: 1 pcs</li>
                    <li>Jacket: 1 pcs</li>
                    <li>Pants: 1 pcs</li>
                    <li>Sub Total: $ 300.00 pcs</li>
                    <li>Delivery Date: 02/08/2018</li>
                    <li>Special Note:</li>
                </ul>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <button type="button button1">Complete</button>
                <button type="button">Cancel</button>
            </div>
        </div>
        <div class="right">
            <br>
            <div class="inbox">
                <h3>Customer Info</h2>
                <ul>
                    <li>Total amount for John:  $3000.00</li>
                    <li>Total amount of Sales (store):$15000.00</li>
                    <li>% Conversion: 20 %</li>
                    <li>Remarks:</li>
                    <br>
                    <br>
                    <br>
                    <br>
                </ul>
                <h3>Location</h3>
            </div>
        </div>
        
        
            
        </div>
            
            



    
</body>
</html>